This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsf-proposal.aux
The style file: amsplain.bst
Database file #1: nsf-proposal.bib
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
You've used 1 entry,
            2213 wiz_defined-function locations,
            507 strings with 4079 characters,
and the built_in function-call counts, 517 in all, are:
= -- 48
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 38
:= -- 76
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 41
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 5
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 20
(There was 1 warning)
