\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{lieberherr1988object}
Karl Lieberherr, Ian Holland, and Arthur Riel, \emph{Object-oriented
  programming: An objective sense of style}, ACM SIGPLAN Notices, vol.~23, ACM,
  1988, pp.~323--334.

\end{thebibliography}
